<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Able Chat Server</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        Able Chat Server ..
        <script type="text/javascript">
        var socket = io.connect(window.location.href,{
            'sync disconnect on unload' : false,
            'connect timeout': 10000,
            'force new connection': true,
            'reconnect': true,
            'secure': true,
            'query': 'loginId=123&type=web'
        });
        socket.on('error', function (reason)  {
            console.error('Unable to connect Socket.IO');
        });
        socket.on('connect_failed', function()  {
            console.error('Socket.IO Connection Failed');
        });
        socket.on('reconnect_failed', function()  {
            console.error('Socket.IO reconnection failed.');
        });
        socket.on('reconnect', function()  {
            console.log('Socket.IO Reconnection successfully.');
        });
        socket.on('disconnect', function () {
            console.log('Socket.IO disconnect.');
        });
        socket.on('connect', function()  {
            console.log('Socket.IO Connection successfully.');
        });

        // socket test
        // setTimeout(function () {
            // socket.emit('send',{val:'ok'});
        // }, 500);

        socket.on('message', function(data)  {
            console.log('receive data.', data);
        });

        socket.on('addNewUser', function(data)  {
            console.log('addNewUser', data);
        });

        socket.on('removeUser', function(data)  {
            console.log('removeUser', data);
        });

        </script>
    </body>
</html>
